<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="/resources/css/reset.css">
    <link rel="styleSheet" href="/resources/css/layout.css">
    <style>
        .main_list{
            width: 50%;
            border: 1px solid black;
        }
        .main_title{
            height: 5%;
            width: 90%;
            margin: 35px auto;
            border-bottom: 1px solid black;
        }
        .main_title span{
            font-size: 35px;
        }
        .product_list{
            height: 85%;
            width: 90%;
            border-bottom: 2px solid blue;
            border-top: 2px solid blue;
            margin: 0px auto;
        }
        .product_list_main{
            height: 15%;
            width: 100%;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
        .product_rate{
            width: 15%;
            height: 100%;
            border:1px solid black;
            border-radius: 50%;
            
        }
        .product_name{

        }
        .product_detail{

        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header_center">
            <div class="logo">
                <img src="/resources/images/shihan_bank_logo.svg.@ERESIZE@.preview.png">
            </div>
            <div class="sign">
                <ul>
                    <li><a href="/WEB-INF/views/users/join.jsp">로그인</a></li>
                    <li><a href="/WEB-INF/views/users/login.jsp">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav class="menu">
        <div class="menu_list">
            <ul>
                <li>금융상품</li>
                <li>조회</li>
                <li>이체</li>
            </ul>
        </div>

    </nav>
    <section class="main">
        <div class="main_list">
            <div class="main_title">
                <span>금융 상품</span>
            </div>
            <div class="product_list">
                <div class="product_list_main">
                    <div class="product_rate">

                    </div>
                    <div class="product_name">

                    </div>
                    <!-- <div class="product_detail">
                        <a href="/WEB-INF/views/products/detail.jsp">자세히 보기</a>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>